<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yjpdywdcso" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yjpdywdcso table {
  font-family: Oswald;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yjpdywdcso thead, #yjpdywdcso tbody, #yjpdywdcso tfoot, #yjpdywdcso tr, #yjpdywdcso td, #yjpdywdcso th {
  border-style: none;
}

#yjpdywdcso p {
  margin: 0;
  padding: 0;
}

#yjpdywdcso .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yjpdywdcso .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yjpdywdcso .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yjpdywdcso .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yjpdywdcso .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yjpdywdcso .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjpdywdcso .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yjpdywdcso .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yjpdywdcso .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yjpdywdcso .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yjpdywdcso .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yjpdywdcso .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yjpdywdcso .gt_spanner_row {
  border-bottom-style: hidden;
}

#yjpdywdcso .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yjpdywdcso .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yjpdywdcso .gt_from_md > :first-child {
  margin-top: 0;
}

#yjpdywdcso .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yjpdywdcso .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yjpdywdcso .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yjpdywdcso .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yjpdywdcso .gt_row_group_first td {
  border-top-width: 2px;
}

#yjpdywdcso .gt_row_group_first th {
  border-top-width: 2px;
}

#yjpdywdcso .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjpdywdcso .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yjpdywdcso .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yjpdywdcso .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjpdywdcso .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjpdywdcso .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yjpdywdcso .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yjpdywdcso .gt_striped {
  background-color: #FAFAFA;
}

#yjpdywdcso .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yjpdywdcso .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yjpdywdcso .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjpdywdcso .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yjpdywdcso .gt_sourcenote {
  font-size: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yjpdywdcso .gt_left {
  text-align: left;
}

#yjpdywdcso .gt_center {
  text-align: center;
}

#yjpdywdcso .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yjpdywdcso .gt_font_normal {
  font-weight: normal;
}

#yjpdywdcso .gt_font_bold {
  font-weight: bold;
}

#yjpdywdcso .gt_font_italic {
  font-style: italic;
}

#yjpdywdcso .gt_super {
  font-size: 65%;
}

#yjpdywdcso .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yjpdywdcso .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yjpdywdcso .gt_indent_1 {
  text-indent: 5px;
}

#yjpdywdcso .gt_indent_2 {
  text-indent: 10px;
}

#yjpdywdcso .gt_indent_3 {
  text-indent: 15px;
}

#yjpdywdcso .gt_indent_4 {
  text-indent: 20px;
}

#yjpdywdcso .gt_indent_5 {
  text-indent: 25px;
}

#yjpdywdcso .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yjpdywdcso div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}

.gt_table {
  margin-bottom: 40px;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col style="width:56px;"/>
    <col/>
    <col style="width:136px;"/>
    <col style="width:136px;"/>
    <col style="width:136px;"/>
    <col style="width:136px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><div style='line-height:134px;vertical-align:middle;text-align:left;font-weight:600;font-size:104px'>
                 <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'style='width:134px; height:134px;vertical-align:middle;padding-right:12px'
               <span style='text-align:left;'>Clasificación Broker</div>
</span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><span style='font-weight:400;color:#8C8C8C;font-size:32px'>Managers Lideres TOP20 en BrokerBasket Hasta la J19</span></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="brokerArrow"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="combo_img"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="nameTeam"><span style='font-weight:bold;font-size:20px'>team</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="brokerValor"><span style='font-weight:bold;font-size:20px'>Broker</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="rk2"><span style='font-weight:bold;font-size:20px'>rk</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="totalPlayerPoints"><span style='font-weight:bold;font-size:20px'>Pts General</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="rk1"><span style='font-weight:bold;font-size:20px'>RK</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="brokerArrow" class="gt_row gt_center"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>BONAVISTA</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>papi_pisha</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">15.278.288&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFA031; color: #000000;">1</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">2161.6</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFC78A; color: #000000;">58633</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>DALT LA VILA</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>papi_pisha</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">15.119.863&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFA53E; color: #000000;">2</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">2172.4</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFC586; color: #000000;">57773</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>URBEZ</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Gurbez</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">15.088.504&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFAA4A; color: #000000;">3</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">2356.2</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFA031; color: #000000;">42494</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>HYPE</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>davferse</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">15.071.269&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFAF55; color: #000000;">4</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">2156.4</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFC88C; color: #000000;">59051</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20230420/KsPCBrr0KLU0iBju5PWD.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>DRAZEN PETROVIC 44</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Hondo7</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">14.940.606&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFB460; color: #000000;">5</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">1996.3</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFE8CF; color: #000000;">71854</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>2</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>CASAGEMES</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>papi_pisha</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">14.925.111&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFB96B; color: #000000;">6</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">2201.4</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFBF7A; color: #000000;">55408</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center"><span style='color:#a12513;font-face:bold;font-size:24px;'>-1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>CENTRE</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>papi_pisha</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">14.918.532&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFBE76; color: #000000;">7</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">2193.6</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFC17D; color: #000000;">56026</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20220917/xq0W9HCL8xLXH7NMRksZ.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>MOMM</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Alfrigsa</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">14.883.615&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFC280; color: #000000;">8</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">2043.2</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFDFBC; color: #000000;">68227</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center"><span style='color:#a12513;font-face:bold;font-size:24px;'>-2</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>ICEMAN6</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Iceman</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">14.872.557&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFC78B; color: #000000;">9</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">2253.4</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFB563; color: #000000;">51077</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>DIRK NOWITZKI 8</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>dirknowitzki</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">14.798.843&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFCC95; color: #000000;">10</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">2063.2</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFDBB4; color: #000000;">66684</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>LUXEMBURGO</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>ASTURBASKET</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">14.771.101&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFD19F; color: #000000;">11</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">2023.2</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFE3C4; color: #000000;">69773</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><span style='color:#a12513;font-face:bold;font-size:24px;'>-1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>SERA POR DINERO</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>domangus1006</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">14.749.995&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFD6AA; color: #000000;">12</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">2057.0</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFDCB6; color: #000000;">67164</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20230420/KsPCBrr0KLU0iBju5PWD.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>DOMENIKOS WILKINS</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Hondo7</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">14.706.134&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFDBB4; color: #000000;">13</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">1992.7</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFE9D0; color: #000000;">72135</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>OKLAHOMA</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>gerrysintom</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">14.593.194&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFE0BF; color: #000000;">14</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">2051.0</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFDDB9; color: #000000;">67614</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center"><span style='color:#a12513;font-face:bold;font-size:24px;'>-1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>TREVISO</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>pallacanestro</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">14.584.283&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFE6C9; color: #000000;">15</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">2009.0</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFE6CA; color: #000000;">70897</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20230420/KsPCBrr0KLU0iBju5PWD.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>BILL RUSSELL 6</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Hondo7</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">14.538.444&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFEBD4; color: #000000;">16</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">1862.9</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFFFFF; color: #000000;">80952</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20230420/KsPCBrr0KLU0iBju5PWD.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>NIKOS GALLIS 6</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Hondo7</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">14.533.696&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFF0DF; color: #000000;">17</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">2020.9</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFE3C5; color: #000000;">69976</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>2</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>RIMINI</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>pallacanestro</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">14.527.960&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFF5E9; color: #000000;">18</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">2069.6</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFDAB1; color: #000000;">66203</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center"><span style='color:#a12513;font-face:bold;font-size:24px;'>-3</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>LAST PICTURE SHOW</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>rockamadour</span></div></td>
<td headers="brokerValor" class="gt_row gt_right">14.522.070&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFFAF4; color: #000000;">19</td>
<td headers="totalPlayerPoints" class="gt_row gt_center">1996.2</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFE8CF; color: #000000;">71855</td></tr>
    <tr><td headers="brokerArrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>URUGUAY</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>ASTURBASKET</span></div></td>
<td headers="brokerValor" class="gt_row gt_right gt_striped">14.508.466&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFFFFF; color: #000000;">20</td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">2088.4</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFD6A9; color: #000000;">64661</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><span class='gt_from_md'><strong>Datos</strong>: <em>@SuperManagerACB</em>   <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'
style='height:25px;width:25px;vertical-align:middle;'><strong>Gráfico</strong>: <em>Ivo Villanueva</em> • <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <span style='font-weight:bold;'><em>@elcheff</em></span> para <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <em>@SuperManagerACB</em></span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
