<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dzfvfkdadi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dzfvfkdadi table {
  font-family: Oswald;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dzfvfkdadi thead, #dzfvfkdadi tbody, #dzfvfkdadi tfoot, #dzfvfkdadi tr, #dzfvfkdadi td, #dzfvfkdadi th {
  border-style: none;
}

#dzfvfkdadi p {
  margin: 0;
  padding: 0;
}

#dzfvfkdadi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dzfvfkdadi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dzfvfkdadi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dzfvfkdadi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dzfvfkdadi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzfvfkdadi .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzfvfkdadi .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzfvfkdadi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dzfvfkdadi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dzfvfkdadi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dzfvfkdadi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dzfvfkdadi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dzfvfkdadi .gt_spanner_row {
  border-bottom-style: hidden;
}

#dzfvfkdadi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dzfvfkdadi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dzfvfkdadi .gt_from_md > :first-child {
  margin-top: 0;
}

#dzfvfkdadi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dzfvfkdadi .gt_row {
  padding-top: 2.4px;
  padding-bottom: 2.4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #E5E5E5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dzfvfkdadi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dzfvfkdadi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dzfvfkdadi .gt_row_group_first td {
  border-top-width: 2px;
}

#dzfvfkdadi .gt_row_group_first th {
  border-top-width: 2px;
}

#dzfvfkdadi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzfvfkdadi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dzfvfkdadi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dzfvfkdadi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzfvfkdadi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzfvfkdadi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dzfvfkdadi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dzfvfkdadi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dzfvfkdadi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzfvfkdadi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzfvfkdadi .gt_footnote {
  margin: 0px;
  font-size: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzfvfkdadi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzfvfkdadi .gt_sourcenote {
  font-size: 17px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzfvfkdadi .gt_left {
  text-align: left;
}

#dzfvfkdadi .gt_center {
  text-align: center;
}

#dzfvfkdadi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dzfvfkdadi .gt_font_normal {
  font-weight: normal;
}

#dzfvfkdadi .gt_font_bold {
  font-weight: bold;
}

#dzfvfkdadi .gt_font_italic {
  font-style: italic;
}

#dzfvfkdadi .gt_super {
  font-size: 65%;
}

#dzfvfkdadi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dzfvfkdadi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dzfvfkdadi .gt_indent_1 {
  text-indent: 5px;
}

#dzfvfkdadi .gt_indent_2 {
  text-indent: 10px;
}

#dzfvfkdadi .gt_indent_3 {
  text-indent: 15px;
}

#dzfvfkdadi .gt_indent_4 {
  text-indent: 20px;
}

#dzfvfkdadi .gt_indent_5 {
  text-indent: 25px;
}

#dzfvfkdadi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dzfvfkdadi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}

.gt_table {
  margin-bottom: 20px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><div style='display: flex; align-items: center; justify-content: center; height: 134px; text-align: center; font-weight: 600; font-size: 104px;'>
  <img src='https://upload.wikimedia.org/wikipedia/en/3/3e/Primera_FEB.png' style='width: 134px; height: 134px;'>
  <span>Parejas de Oro</span></div>
</span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><span style='display:block;text-align:middle;font-weight:400;color:#8C8C8C;font-size:28px'>
                    Top por Equipo de las Conexiones más frecuentes en la Primera FEB hasta la J20</span>
</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ranking">ranking</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="combo"><span style='font-weight:bold;font-dystopian:small-caps;font-size:20px;padding-left:30px'>EQUIPO</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="combo_asist"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="combo_img"><span style='font-weight:bold;font-dystopian:small-caps;font-size:20px'>ASISTE</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="combo_img2"><span style='font-weight:bold;font-dystopian:small-caps;font-size:20px'>ANOTA</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="combo_shoot"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="n"><span style='font-weight:bold;font-dystopian:small-caps;font-size:20px'>TOTAL</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tiro_de_2_anotado"><span style='font-weight:bold;font-dystopian:small-caps;font-size:20px'>DE 2</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tiro_de_3_anotado"><span style='font-weight:bold;font-dystopian:small-caps;font-size:20px'>DE 3</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="mate_anotado"><span style='font-weight:bold;font-dystopian:small-caps;font-size:20px'>MATE</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="falta_personal"><span style='font-weight:bold;font-dystopian:small-caps;font-size:20px'>F.REC</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">1</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/951466.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>MOVISTAR ESTUDIANTES</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#1ca9e1; vertical-align:super;'>#11</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>J. Granger</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #1ca9e1;
    border: 2px solid #023347FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2734234.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #1ca9e1;
    border: 2px solid #023347FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2371461.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>D. Kravic</span>
  <span style='font-size:12px; font-weight:bold; color:#1ca9e1; vertical-align:super;'>#1</span>
</div></td>
<td headers="n" class="gt_row gt_center">37</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">30</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">0</td>
<td headers="mate_anotado" class="gt_row gt_center">3</td>
<td headers="falta_personal" class="gt_row gt_center">4</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">2</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/950951.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>REAL BETIS BALONCESTO</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#258e4f; vertical-align:super;'>#32</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>G. Renfroe</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #258e4f;
    border: 2px solid #002E13FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2236015.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #258e4f;
    border: 2px solid #002E13FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2703151.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>B. De Bisschop</span>
  <span style='font-size:12px; font-weight:bold; color:#258e4f; vertical-align:super;'>#22</span>
</div></td>
<td headers="n" class="gt_row gt_center">24</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">13</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">0</td>
<td headers="mate_anotado" class="gt_row gt_center">8</td>
<td headers="falta_personal" class="gt_row gt_center">3</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">3</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/951321.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>FLEXICAR FUENLABRADA</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#0085CA; vertical-align:super;'>#99</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>L. Westermann</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #0085CA;
    border: 2px solid #002A45FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2436780.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #0085CA;
    border: 2px solid #002A45FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2648543.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>L. Nwogbo</span>
  <span style='font-size:12px; font-weight:bold; color:#0085CA; vertical-align:super;'>#24</span>
</div></td>
<td headers="n" class="gt_row gt_center">21</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">14</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">0</td>
<td headers="mate_anotado" class="gt_row gt_center">7</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">4</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/951848.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>SÚPER AGROPAL PALENCIA</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#614d90; vertical-align:super;'>#6</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>T. Borg</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #614d90;
    border: 2px solid #2B005DFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2092465.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #614d90;
    border: 2px solid #2B005DFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2644146.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>C. Krutwig</span>
  <span style='font-size:12px; font-weight:bold; color:#614d90; vertical-align:super;'>#25</span>
</div></td>
<td headers="n" class="gt_row gt_center">21</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">20</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">0</td>
<td headers="mate_anotado" class="gt_row gt_center">1</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">5</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/952321.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>AIRCARGOBOOKING OURENSE</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#094E81; vertical-align:super;'>#11</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>J. Lopez Santana</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #094E81;
    border: 2px solid #011C33FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/1525747.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #094E81;
    border: 2px solid #011C33FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2654188.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>R. Gill</span>
  <span style='font-size:12px; font-weight:bold; color:#094E81; vertical-align:super;'>#35</span>
</div></td>
<td headers="n" class="gt_row gt_center">19</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">7</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">0</td>
<td headers="mate_anotado" class="gt_row gt_center">12</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">6</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/950779.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>HLA ALICANTE</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#284992; vertical-align:super;'>#2</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>J. King</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #284992;
    border: 2px solid #011942FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2734617.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #284992;
    border: 2px solid #011942FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2433482.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>K. Larsen</span>
  <span style='font-size:12px; font-weight:bold; color:#284992; vertical-align:super;'>#21</span>
</div></td>
<td headers="n" class="gt_row gt_center">18</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">12</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">4</td>
<td headers="mate_anotado" class="gt_row gt_center">1</td>
<td headers="falta_personal" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">7</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/951500.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>SILBÖ SAN PABLO BURGOS</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#0883cd; vertical-align:super;'>#6</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>J. Gudmundsson</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #0883cd;
    border: 2px solid #002946FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2644044.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #0883cd;
    border: 2px solid #002946FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2657736.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>L. Fischer</span>
  <span style='font-size:12px; font-weight:bold; color:#0883cd; vertical-align:super;'>#40</span>
</div></td>
<td headers="n" class="gt_row gt_center">18</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">16</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">0</td>
<td headers="mate_anotado" class="gt_row gt_center">1</td>
<td headers="falta_personal" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">8</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/951497.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>ALIMERKA OVIEDO BALONCESTO</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#2997b2; vertical-align:super;'>#7</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>D. Duscak</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #2997b2;
    border: 2px solid #012F3AFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2653521.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #2997b2;
    border: 2px solid #012F3AFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2026085.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>M. Sanz Zarandona</span>
  <span style='font-size:12px; font-weight:bold; color:#2997b2; vertical-align:super;'>#14</span>
</div></td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">6</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">10</td>
<td headers="mate_anotado" class="gt_row gt_center">0</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">9</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/950726.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>GRUPO URETA TIZONA BURGOS</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#1d294f; vertical-align:super;'>#9</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>C. De Souza Pacheco</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #1d294f;
    border: 2px solid #010F32FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2644143.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #1d294f;
    border: 2px solid #010F32FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2164262.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>A. Thiam</span>
  <span style='font-size:12px; font-weight:bold; color:#1d294f; vertical-align:super;'>#44</span>
</div></td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">12</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">0</td>
<td headers="mate_anotado" class="gt_row gt_center">3</td>
<td headers="falta_personal" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">10</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/952032.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>UEMC REAL VALLADOLID BALONCESTO</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#63257e; vertical-align:super;'>#21</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>A. Sans Valls</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #63257e;
    border: 2px solid #2E003EFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/1322135.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #63257e;
    border: 2px solid #2E003EFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2582813.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>M. Kovacevic</span>
  <span style='font-size:12px; font-weight:bold; color:#63257e; vertical-align:super;'>#20</span>
</div></td>
<td headers="n" class="gt_row gt_center">16</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">4</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">11</td>
<td headers="mate_anotado" class="gt_row gt_center">0</td>
<td headers="falta_personal" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">11</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/951360.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>AMICS CASTELLÓ</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#228C3F; vertical-align:super;'>#8</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>J. Faner Catala</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #228C3F;
    border: 2px solid #002E0BFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/273780.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #228C3F;
    border: 2px solid #002E0BFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2325314.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>F. Stutz</span>
  <span style='font-size:12px; font-weight:bold; color:#228C3F; vertical-align:super;'>#42</span>
</div></td>
<td headers="n" class="gt_row gt_center">15</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">6</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">7</td>
<td headers="mate_anotado" class="gt_row gt_center">0</td>
<td headers="falta_personal" class="gt_row gt_center">2</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">12</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/952158.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>C.B. NATURAVIA MORÓN</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#ed7516; vertical-align:super;'>#6</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>J. Marin Ortega</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #ed7516;
    border: 2px solid #4D2100FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/1356913.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #ed7516;
    border: 2px solid #4D2100FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/1997161.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>I. Tamba Villen</span>
  <span style='font-size:12px; font-weight:bold; color:#ed7516; vertical-align:super;'>#14</span>
</div></td>
<td headers="n" class="gt_row gt_center">15</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">5</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">8</td>
<td headers="mate_anotado" class="gt_row gt_center">2</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">13</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/950810.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>CAJA RURAL CB ZAMORA</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#213396; vertical-align:super;'>#12</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>T. Naspler Peraire</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #213396;
    border: 2px solid #000F4DFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/1947677.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #213396;
    border: 2px solid #000F4DFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2334629.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>J. Paukstè</span>
  <span style='font-size:12px; font-weight:bold; color:#213396; vertical-align:super;'>#4</span>
</div></td>
<td headers="n" class="gt_row gt_center">14</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">11</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">1</td>
<td headers="mate_anotado" class="gt_row gt_center">2</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">14</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/950871.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>GRUPO ALEGA CANTABRIA</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#000; vertical-align:super;'>#7</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>M. Bulic</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #000;
    border: 2px solid #000000FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2158313.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #000;
    border: 2px solid #000000FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2650859.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>S. Littleson</span>
  <span style='font-size:12px; font-weight:bold; color:#000; vertical-align:super;'>#5</span>
</div></td>
<td headers="n" class="gt_row gt_center">14</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">6</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">8</td>
<td headers="mate_anotado" class="gt_row gt_center">0</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">15</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/952033.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>MONBUS OBRADOIRO</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#008fe6; vertical-align:super;'>#3</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>B. Davison</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #008fe6;
    border: 2px solid #012C4CFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2735928.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #008fe6;
    border: 2px solid #012C4CFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2735708.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>J. Stephens</span>
  <span style='font-size:12px; font-weight:bold; color:#008fe6; vertical-align:super;'>#33</span>
</div></td>
<td headers="n" class="gt_row gt_center">14</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">6</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">5</td>
<td headers="mate_anotado" class="gt_row gt_center">1</td>
<td headers="falta_personal" class="gt_row gt_center">2</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">16</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/950759.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>INVEREADY GIPUZKOA</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#062e6a; vertical-align:super;'>#2</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>X. Johnson</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #062e6a;
    border: 2px solid #001233FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2734467.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #062e6a;
    border: 2px solid #001233FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/2640789.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>J. Vrankic</span>
  <span style='font-size:12px; font-weight:bold; color:#062e6a; vertical-align:super;'>#5</span>
</div></td>
<td headers="n" class="gt_row gt_center">12</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">5</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">7</td>
<td headers="mate_anotado" class="gt_row gt_center">0</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">17</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/950650.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>HESTIA MENORCA</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#204363; vertical-align:super;'>#7</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>P. Figueras Lopez</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #204363;
    border: 2px solid #00192DFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/1496030.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #204363;
    border: 2px solid #00192DFF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/1382456.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>V. Arteaga Gonzalez</span>
  <span style='font-size:12px; font-weight:bold; color:#204363; vertical-align:super;'>#77</span>
</div></td>
<td headers="n" class="gt_row gt_center">11</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">11</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">0</td>
<td headers="mate_anotado" class="gt_row gt_center">0</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(135deg, #FF9C1B 0%, #C8102E 100%);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 30px;&#10;  height: 30px;&#10;  border-radius: 20%;&#10;  font-size:20px;&#10;  font-weight: 900;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">18</div></td>
<td headers="combo" class="gt_row gt_left"><div style='display:flex; align-items:center; text-align:left;'>
  <img src='https://raw.githubusercontent.com/IvoVillanueva/square_svg/refs/heads/main/951078.svg' style='width:50px; height:50px; margin-right:8px;' />
  <span style='font-weight:bold; font-variant:small-caps; font-size:20px;'>ODILO FC CARTAGENA CB</span>
</div></td>
<td headers="combo_asist" class="gt_row gt_center"><div style='line-height:10px; text-align:right;'>
  <span style='font-size:12px; font-weight:bold; color:#000; vertical-align:super;'>#3</span>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>A. Cabrera Garrancho</span>
</div></td>
<td headers="combo_img" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #000;
    border: 2px solid #000000FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/1611783.png'/>
</div></td>
<td headers="combo_img2" class="gt_row gt_center"><div style='display: flex; align-items: center; justify-content: center; height: 100%;'>
  <img style='
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #000;
    border: 2px solid #000000FF;'
    src='https://raw.githubusercontent.com/IvoVillanueva/FEB/refs/heads/main/1676991.png'/>
</div></td>
<td headers="combo_shoot" class="gt_row gt_center"><div style='line-height:10px; text-align:left;'>
  <span style='font-weight:bold; font-variant:small-caps; font-size:22px;'>A. Jorda Rodriguez</span>
  <span style='font-size:12px; font-weight:bold; color:#000; vertical-align:super;'>#21</span>
</div></td>
<td headers="n" class="gt_row gt_center">11</td>
<td headers="tiro_de_2_anotado" class="gt_row gt_center">2</td>
<td headers="tiro_de_3_anotado" class="gt_row gt_center">9</td>
<td headers="mate_anotado" class="gt_row gt_center">0</td>
<td headers="falta_personal" class="gt_row gt_center">0</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="11"><span class='gt_from_md'><strong>Datos</strong>: <em>@BaloncestoESP Play By Play</em> <img src='https://baloncestoenvivo.feb.es/Imagenes/Estructura/ico.feb.footer.png'
style='height:35px;width:35px;vertical-align:middle;'> • <strong>Gráfico</strong>: <em>Ivo Villanueva</em> • <span style='color:#000000;font-family: "Font Awesome 6 Brands"'></span> <span style='font-weight:bold;'><em>@elcheff</em></span> • <span style='color:#E1306C;font-family: "Font Awesome 6 Brands"'></span> <span style='font-weight:bold;'><em>@sport_iv0</em></span> • <span style='color:#000000;font-family: "Font Awesome 6 Brands"'></span> <span style='font-weight:bold;'><em>IvoVillanueva</em></span></span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
