<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gshjfjmnyn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gshjfjmnyn table {
  font-family: Oswald;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gshjfjmnyn thead, #gshjfjmnyn tbody, #gshjfjmnyn tfoot, #gshjfjmnyn tr, #gshjfjmnyn td, #gshjfjmnyn th {
  border-style: none;
}

#gshjfjmnyn p {
  margin: 0;
  padding: 0;
}

#gshjfjmnyn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gshjfjmnyn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gshjfjmnyn .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gshjfjmnyn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gshjfjmnyn .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gshjfjmnyn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gshjfjmnyn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gshjfjmnyn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gshjfjmnyn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gshjfjmnyn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gshjfjmnyn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gshjfjmnyn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gshjfjmnyn .gt_spanner_row {
  border-bottom-style: hidden;
}

#gshjfjmnyn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gshjfjmnyn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gshjfjmnyn .gt_from_md > :first-child {
  margin-top: 0;
}

#gshjfjmnyn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gshjfjmnyn .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gshjfjmnyn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gshjfjmnyn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gshjfjmnyn .gt_row_group_first td {
  border-top-width: 2px;
}

#gshjfjmnyn .gt_row_group_first th {
  border-top-width: 2px;
}

#gshjfjmnyn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gshjfjmnyn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gshjfjmnyn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gshjfjmnyn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gshjfjmnyn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gshjfjmnyn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gshjfjmnyn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gshjfjmnyn .gt_striped {
  background-color: #FAFAFA;
}

#gshjfjmnyn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gshjfjmnyn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gshjfjmnyn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gshjfjmnyn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gshjfjmnyn .gt_sourcenote {
  font-size: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gshjfjmnyn .gt_left {
  text-align: left;
}

#gshjfjmnyn .gt_center {
  text-align: center;
}

#gshjfjmnyn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gshjfjmnyn .gt_font_normal {
  font-weight: normal;
}

#gshjfjmnyn .gt_font_bold {
  font-weight: bold;
}

#gshjfjmnyn .gt_font_italic {
  font-style: italic;
}

#gshjfjmnyn .gt_super {
  font-size: 65%;
}

#gshjfjmnyn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gshjfjmnyn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gshjfjmnyn .gt_indent_1 {
  text-indent: 5px;
}

#gshjfjmnyn .gt_indent_2 {
  text-indent: 10px;
}

#gshjfjmnyn .gt_indent_3 {
  text-indent: 15px;
}

#gshjfjmnyn .gt_indent_4 {
  text-indent: 20px;
}

#gshjfjmnyn .gt_indent_5 {
  text-indent: 25px;
}

#gshjfjmnyn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gshjfjmnyn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}

.gt_table {
  margin-bottom: 40px;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col style="width:56px;"/>
    <col/>
    <col/>
    <col style="width:136px;"/>
    <col style="width:136px;"/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><div style='line-height:134px;vertical-align:middle;text-align:left;font-weight:600;font-size:104px'>
                 <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'style='width:134px; height:134px;vertical-align:middle;padding-right:12px'
               <span style='text-align:left;'>Clasificación General</div>
</span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><span style='font-weight:400;color:#8C8C8C;font-size:32px'>Managers Lideres TOP20 en Valoración Hasta la J19</span></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="arrow"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="combo_img"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="nameTeam"><span style='font-weight:bold;font-size:20px'>team</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="totalPlayerPoints"><span style='font-weight:bold;font-size:20px'>Pts General</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="rk1"><span style='font-weight:bold;font-size:20px'>RK</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="brokerValor"><span style='font-weight:bold;font-size:20px'>Broker</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="rk2"><span style='font-weight:bold;font-size:20px'>rk</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="arrow" class="gt_row gt_center"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>CIRO I DE MÁLAGA</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Israelmlg</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3482.6</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFA031; color: #000000;">1</td>
<td headers="brokerValor" class="gt_row gt_center">9.814.546&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFAF56; color: #000000;">1704</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20241107/lMykzbmfpaXyFmAxdIl2.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>KS DREAM</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>kingsola</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3465.2</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFA53E; color: #000000;">2</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">9.983.827&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFA948; color: #000000;">1359</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20221009/N3UfHiyqGDPkoJyxN4nV.jpeg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>SHOOTAS</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Ramon18</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3424.4</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFAA4A; color: #000000;">3</td>
<td headers="brokerValor" class="gt_row gt_center">9.760.897&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFB25C; color: #000000;">1870</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>2</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20241029/lUQptO2yVxUUd1onLNaE.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>[CAI] HENK NOREL</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Alex el Chorro</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3411.8</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFAF55; color: #000000;">4</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">10.423.798&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFA031; color: #000000;">811</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>3</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20240909/pqfPNANnyH6Fp6WS8Erx.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>DERABE</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Ruli_04</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3401.0</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFB460; color: #000000;">5</td>
<td headers="brokerValor" class="gt_row gt_center">9.786.286&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFB059; color: #000000;">1793</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#a12513;font-face:bold;font-size:24px;'>-2</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>PATRICIOS</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>bonifufu</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3399.0</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFB96B; color: #000000;">6</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">9.465.776&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFC88D; color: #000000;">3218</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>NEGREIRA TEAM</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>dlb741</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3398.8</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFBE76; color: #000000;">7</td>
<td headers="brokerValor" class="gt_row gt_center">9.902.517&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFAC4F; color: #000000;">1517</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#a12513;font-face:bold;font-size:24px;'>-3</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20241111/idWX7m5welcE5Hqo20Dr.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>DRANK TIN</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>SantiLorenzo15</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3397.4</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFC280; color: #000000;">8</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">9.299.040&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFDFBC; color: #000000;">4533</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>5</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>PFRY</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Frantrg</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3380.8</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFC78B; color: #000000;">9</td>
<td headers="brokerValor" class="gt_row gt_center">10.118.220&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFA640; color: #000000;">1157</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>7</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>SALERNO</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>paxan4</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3370.0</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFCC95; color: #000000;">10</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">9.637.896&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFB96C; color: #000000;">2303</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>4</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20230914/ZUpU3mHdQsjSnTzvOoO2.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>RASKLUB</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>RasKlub</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3363.0</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFD19F; color: #000000;">11</td>
<td headers="brokerValor" class="gt_row gt_center">9.582.654&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFBD75; color: #000000;">2543</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#a12513;font-face:bold;font-size:24px;'>-3</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20240911/7kwteKqzr6KFhGzkSF8F.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>JUSTICE LEAGUE</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Juanma87</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3361.2</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFD6AA; color: #000000;">12</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">9.599.156&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFBC72; color: #000000;">2477</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#a12513;font-face:bold;font-size:24px;'>-1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>LOS CHARLES</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>eltiofilo</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3356.2</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFDBB4; color: #000000;">13</td>
<td headers="brokerValor" class="gt_row gt_center">10.187.894&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFA43D; color: #000000;">1080</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#a12513;font-face:bold;font-size:24px;'>-1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>ROBERT TROHA</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Morituri te salutant</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3351.6</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFE0BF; color: #000000;">14</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">9.784.834&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFB159; color: #000000;">1798</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20240911/3eAaHlt9j1CnoZkePNjL.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>BEE STAR</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>VarBus</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3348.6</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFE6C9; color: #000000;">15</td>
<td headers="brokerValor" class="gt_row gt_center">9.144.832&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFFCF8; color: #000000;">6192</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>17</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>ESTE AÑO TAMPOCO X</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Trebortp</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3347.8</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFEBD4; color: #000000;">16</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">9.551.658&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFC07A; color: #000000;">2690</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>4</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20240912/XwWiaO8KnZDDzssibMeM.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>IÑAKOVIC</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Iñakovic</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3347.4</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFF0DF; color: #000000;">17</td>
<td headers="brokerValor" class="gt_row gt_center">9.787.034&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFB059; color: #000000;">1789</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>TEAMUSC</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>crivaseu94</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3347.4</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFF5E9; color: #000000;">18</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">9.640.268&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFB96B; color: #000000;">2289</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20230913/suD7PPUlehf8fsXqJkuA.png'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>RICHIBETIS93</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>richibetis93</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">3347.2</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFFAF4; color: #000000;">19</td>
<td headers="brokerValor" class="gt_row gt_center">9.130.034&#8364;</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">6381</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#a12513;font-face:bold;font-size:24px;'>-9</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#a12513;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20241216/usSK8ijupOt8T4v4Tpqm.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>ZET9</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Xclosa88</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">3341.6</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFFFFF; color: #000000;">20</td>
<td headers="brokerValor" class="gt_row gt_center gt_striped">9.538.747&#8364;</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFC17D; color: #000000;">2774</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><span class='gt_from_md'><strong>Datos</strong>: <em>@SuperManagerACB</em>   <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'
style='height:25px;width:25px;vertical-align:middle;'><strong>Gráfico</strong>: <em>Ivo Villanueva</em> • <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <span style='font-weight:bold;'><em>@elcheff</em></span> para <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <em>@SuperManagerACB</em></span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
