<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gabwuhwttc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#gabwuhwttc table {
  font-family: Oswald;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gabwuhwttc thead, #gabwuhwttc tbody, #gabwuhwttc tfoot, #gabwuhwttc tr, #gabwuhwttc td, #gabwuhwttc th {
  border-style: none;
}

#gabwuhwttc p {
  margin: 0;
  padding: 0;
}

#gabwuhwttc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 100px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 100px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 100px;
  border-left-color: #D3D3D3;
}

#gabwuhwttc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gabwuhwttc .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gabwuhwttc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gabwuhwttc .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gabwuhwttc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gabwuhwttc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gabwuhwttc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gabwuhwttc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gabwuhwttc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gabwuhwttc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gabwuhwttc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gabwuhwttc .gt_spanner_row {
  border-bottom-style: hidden;
}

#gabwuhwttc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gabwuhwttc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gabwuhwttc .gt_from_md > :first-child {
  margin-top: 0;
}

#gabwuhwttc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gabwuhwttc .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gabwuhwttc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gabwuhwttc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gabwuhwttc .gt_row_group_first td {
  border-top-width: 2px;
}

#gabwuhwttc .gt_row_group_first th {
  border-top-width: 2px;
}

#gabwuhwttc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gabwuhwttc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gabwuhwttc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gabwuhwttc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gabwuhwttc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gabwuhwttc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gabwuhwttc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gabwuhwttc .gt_striped {
  background-color: #FAFAFA;
}

#gabwuhwttc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gabwuhwttc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gabwuhwttc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gabwuhwttc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gabwuhwttc .gt_sourcenote {
  font-size: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gabwuhwttc .gt_left {
  text-align: left;
}

#gabwuhwttc .gt_center {
  text-align: center;
}

#gabwuhwttc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gabwuhwttc .gt_font_normal {
  font-weight: normal;
}

#gabwuhwttc .gt_font_bold {
  font-weight: bold;
}

#gabwuhwttc .gt_font_italic {
  font-style: italic;
}

#gabwuhwttc .gt_super {
  font-size: 65%;
}

#gabwuhwttc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gabwuhwttc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gabwuhwttc .gt_indent_1 {
  text-indent: 5px;
}

#gabwuhwttc .gt_indent_2 {
  text-indent: 10px;
}

#gabwuhwttc .gt_indent_3 {
  text-indent: 15px;
}

#gabwuhwttc .gt_indent_4 {
  text-indent: 20px;
}

#gabwuhwttc .gt_indent_5 {
  text-indent: 25px;
}

#gabwuhwttc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gabwuhwttc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:160px;"/>
    <col style="width:56px;"/>
    <col style="width:250px;"/>
    <col/>
    <col style="width:100px;"/>
    <col/>
    <col style="width:140px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><div style='text-align:left;font-weight:600;padding-right:30px;font-size:54px'>
                 <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'style='width:100px; height:100px;vertical-align:middle;padding-right:12px'
               <span style='text-align:left;'>Clasificación Jornada 19  </div>
</span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><span style='font-weight:400;color:#8C8C8C;font-size:20px'>Managers Lideres TOP20 en Valoración en la J19 y su Posición en la General</span></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="arrow"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="combo_img"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="nameTeam"><span style='font-weight:bold;font-size:20px'>team</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="totalPlayerPoints"><span style='font-weight:bold;font-size:20px'>Pts Jor.</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="rk1"><span style='font-weight:bold;font-size:20px'>RK</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pointsgeneral"><span style='font-weight:bold;font-size:20px'>Pts Gene.</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="rk2"><span style='font-weight:bold;font-size:20px'>rk</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>101849</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>GORKOL POPOVICH</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>gorkol-popovich</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">232.6</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFA031; color: #000000;">1</td>
<td headers="pointsgeneral" class="gt_row gt_center">1718.4</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">88291</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>48316</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>MAXITOBILLO</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Superstar13</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">231.2</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFA53E; color: #000000;">2</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">2274.4</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFD3A4; color: #000000;">49298</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>68984</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>PIPPIN TUCK</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Josgueinm</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">231.0</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFAA4A; color: #000000;">3</td>
<td headers="pointsgeneral" class="gt_row gt_center">2838.0</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFA744; color: #000000;">8844</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>9033</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>LOLPEPE</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Nandovic</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">229.0</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFAF55; color: #000000;">4</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">3038.0</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFA031; color: #000000;">2109</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>68419</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>SLAMMERS4LIFE</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>djulius</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">228.2</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFB460; color: #000000;">5</td>
<td headers="pointsgeneral" class="gt_row gt_center">2271.1</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFD4A4; color: #000000;">49582</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>43801</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>NANDO73 </span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>guigo73</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">228.0</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFB96B; color: #000000;">6</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">2181.4</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFDCB6; color: #000000;">57049</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>11172</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>MASTER OF PUPPETS</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>amarti93</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">226.2</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFBE76; color: #000000;">7</td>
<td headers="pointsgeneral" class="gt_row gt_center">2933.6</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFA339; color: #000000;">4932</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>7782</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>CB SIRO</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>chares</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">226.2</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFC280; color: #000000;">8</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">2575.6</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFB96C; color: #000000;">25127</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>48170</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20240913/CXZVfRPyHZodczBBNzmJ.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>GNEIS</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Repudiado</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">226.2</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFC78B; color: #000000;">9</td>
<td headers="pointsgeneral" class="gt_row gt_center">2313.8</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFD09C; color: #000000;">46034</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>80437</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20241019/NGigbDUJWXMazHGK3VyW.jpeg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>PEPEF</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>ancelotti</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">225.6</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFCC95; color: #000000;">10</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">2144.0</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFDFBC; color: #000000;">59996</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>7859</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>DAIQUIRI BLUES</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>fuenteseca8</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">225.4</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFD19F; color: #000000;">11</td>
<td headers="pointsgeneral" class="gt_row gt_center">2566.2</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFBA6D; color: #000000;">25840</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>65379</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20230909/jbi3poLe5gdA32hnYViF.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>CHORIZOSBASKET</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Lopeco</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">224.2</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFD6AA; color: #000000;">12</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">2607.4</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFB666; color: #000000;">22797</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>82120</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>JOSECA#06 CB</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>joseca06</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">224.0</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFDBB4; color: #000000;">13</td>
<td headers="pointsgeneral" class="gt_row gt_center">2461.0</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFC380; color: #000000;">33963</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>82939</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20241007/IKZ2iQXHOeQSNzLkd6vD.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>ZORRISFOREVER</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>butterfly75</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">224.0</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFE0BF; color: #000000;">14</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">2264.4</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFD4A6; color: #000000;">50117</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>89264</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20250106/GyWQr8s4zBf9iVPgTyfv.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>NOIA WINNERS</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>lucas-08</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">223.8</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFE6C9; color: #000000;">15</td>
<td headers="pointsgeneral" class="gt_row gt_center">2406.8</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFC78B; color: #000000;">38428</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>41209</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>SANDOWLANCHA</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>DanielSandow04</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">223.2</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFEBD4; color: #000000;">16</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">2625.8</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFB563; color: #000000;">21569</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>47439</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>EARVIN MAGIC 32</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Vinicius junior</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">222.4</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFF0DF; color: #000000;">17</td>
<td headers="pointsgeneral" class="gt_row gt_center">2678.8</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFB15B; color: #000000;">17898</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>10634</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>BORZ </span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Italo33</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">220.6</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFF5E9; color: #000000;">18</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">2635.4</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFB462; color: #000000;">20904</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center"><span style='color:#69b42e;font-face:bold;font-size:24px;'>13210</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>MATAKULA</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>Matakula</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center">220.6</td>
<td headers="rk1" class="gt_row gt_center" style="background-color: #FFFAF4; color: #000000;">19</td>
<td headers="pointsgeneral" class="gt_row gt_center">2719.2</td>
<td headers="rk2" class="gt_row gt_center" style="background-color: #FFAE54; color: #000000;">15345</td></tr>
    <tr><td headers="arrow" class="gt_row gt_center gt_striped"><span style='color:#69b42e;font-face:bold;font-size:24px;'>95121</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#69b42e;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
     width: 46px;
     height: 46px;
     border-radius: 50%;
     margin-top: 8px!important;
     display: block;
     align-items: right;
     border: 2px solid 'black';' src='https://supermanager.acb.com/files/20200910/defaultAvatar.jpg'/>
</div></td>
<td headers="nameTeam" class="gt_row gt_left gt_striped"><div style='line-height:18px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:18px'>REAL NIGGAA</span></div>
<div style='line-height:14px'><span style ='font-weight:bold;color:#BEBEBE;font-size:14px'>marlon</span></div></td>
<td headers="totalPlayerPoints" class="gt_row gt_center gt_striped">220.6</td>
<td headers="rk1" class="gt_row gt_center gt_striped" style="background-color: #FFFFFF; color: #000000;">20</td>
<td headers="pointsgeneral" class="gt_row gt_center gt_striped">2186.4</td>
<td headers="rk2" class="gt_row gt_center gt_striped" style="background-color: #FFDCB5; color: #000000;">56628</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><span class='gt_from_md'><strong>Datos</strong>: <em>@SuperManagerACB</em>   <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'
style='height:25px;width:25px;vertical-align:middle;'><strong>Gráfico</strong>: <em>Ivo Villanueva</em> • <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <span style='font-weight:bold;'><em>@elcheff</em></span> para <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <em>@SuperManagerACB</em></span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
