<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dztpaxnrxu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dztpaxnrxu table {
  font-family: Oswald;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dztpaxnrxu thead, #dztpaxnrxu tbody, #dztpaxnrxu tfoot, #dztpaxnrxu tr, #dztpaxnrxu td, #dztpaxnrxu th {
  border-style: none;
}

#dztpaxnrxu p {
  margin: 0;
  padding: 0;
}

#dztpaxnrxu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 42px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dztpaxnrxu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dztpaxnrxu .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dztpaxnrxu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dztpaxnrxu .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dztpaxnrxu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dztpaxnrxu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dztpaxnrxu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dztpaxnrxu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dztpaxnrxu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dztpaxnrxu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dztpaxnrxu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dztpaxnrxu .gt_spanner_row {
  border-bottom-style: hidden;
}

#dztpaxnrxu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dztpaxnrxu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dztpaxnrxu .gt_from_md > :first-child {
  margin-top: 0;
}

#dztpaxnrxu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dztpaxnrxu .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dztpaxnrxu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dztpaxnrxu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dztpaxnrxu .gt_row_group_first td {
  border-top-width: 2px;
}

#dztpaxnrxu .gt_row_group_first th {
  border-top-width: 2px;
}

#dztpaxnrxu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dztpaxnrxu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dztpaxnrxu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dztpaxnrxu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dztpaxnrxu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dztpaxnrxu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dztpaxnrxu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dztpaxnrxu .gt_striped {
  background-color: #FAFAFA;
}

#dztpaxnrxu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dztpaxnrxu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dztpaxnrxu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dztpaxnrxu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dztpaxnrxu .gt_sourcenote {
  font-size: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dztpaxnrxu .gt_left {
  text-align: left;
}

#dztpaxnrxu .gt_center {
  text-align: center;
}

#dztpaxnrxu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dztpaxnrxu .gt_font_normal {
  font-weight: normal;
}

#dztpaxnrxu .gt_font_bold {
  font-weight: bold;
}

#dztpaxnrxu .gt_font_italic {
  font-style: italic;
}

#dztpaxnrxu .gt_super {
  font-size: 65%;
}

#dztpaxnrxu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dztpaxnrxu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dztpaxnrxu .gt_indent_1 {
  text-indent: 5px;
}

#dztpaxnrxu .gt_indent_2 {
  text-indent: 10px;
}

#dztpaxnrxu .gt_indent_3 {
  text-indent: 15px;
}

#dztpaxnrxu .gt_indent_4 {
  text-indent: 20px;
}

#dztpaxnrxu .gt_indent_5 {
  text-indent: 25px;
}

#dztpaxnrxu .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dztpaxnrxu div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}

.gt_table {
  margin-bottom: 40px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><div style='line-height:134px;vertical-align:middle;text-align:left;font-weight:600;font-size:104px'>
                 <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'style='width:134px; height:134px;vertical-align:middle;padding-right:12px'
               <span style='text-align:left;'>Top 15 Valoración Supermanager</div>
</span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><span style='font-weight:400;color:#8C8C8C;font-size:32px'>Ranking de la J19 con Respecto a la J18 | SuperManager 24/25</span></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ranking">RK</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="rank_chg"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="combo_img"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="combo">Jugador</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="bandera"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="valj9">V.SMJ19</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="media_sm">M.SM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="val3">M.ULT3J</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="broker">broker</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ef">ef</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="rent">rent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="combo_locvis"><span style='font-weight:bold;font-size:30px'>JORNADA 20</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">1</div></td>
<td headers="rank_chg" class="gt_row gt_right"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#2F8E62;
margin-top: 8px!important;
align-items: center;
border: 2px solid#022E1BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566167_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Ante</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Tomic</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/e/53/16/1453195579.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Joventut Badalona • <span style='color: #2F8E62;'>#44</span> • Pívot</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center">18.0</td>
<td headers="media_sm" class="gt_row gt_center" style="background-color: #FFA031; color: #000000;">22.0</td>
<td headers="val3" class="gt_row gt_center">23.0</td>
<td headers="broker" class="gt_row gt_center">1.099.444&#8364;</td>
<td headers="ef" class="gt_row gt_center">21.6</td>
<td headers="rent" class="gt_row gt_center">1</td>
<td headers="combo_locvis" class="gt_row gt_center"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🏠 vs</span>
      <img src=https://static.acb.com/img/www/clubes2024/2425BCoruna.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center gt_striped"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">2</div></td>
<td headers="rank_chg" class="gt_row gt_right gt_striped"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#C8102E;
margin-top: 8px!important;
align-items: center;
border: 2px solid#4B0009FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000565773_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Bojan</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Dubljevic</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425CasademontZaragoza.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Casademont Zaragoza • <span style='color: #C8102E;'>#14</span> • Pívot</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center gt_striped"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center gt_striped">10.0</td>
<td headers="media_sm" class="gt_row gt_center gt_striped" style="background-color: #FFC27F; color: #000000;">20.4</td>
<td headers="val3" class="gt_row gt_center gt_striped">12.0</td>
<td headers="broker" class="gt_row gt_center gt_striped">1.020.000&#8364;</td>
<td headers="ef" class="gt_row gt_center gt_striped">12.0</td>
<td headers="rent" class="gt_row gt_center gt_striped">1</td>
<td headers="combo_locvis" class="gt_row gt_center gt_striped"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🛫 @</span>
      <img src=https://static.acb.com/img/www/clubes2023/BASQUET-GIRONA-Logonegativo2223.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">3</div></td>
<td headers="rank_chg" class="gt_row gt_right"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#FC6C0F;
margin-top: 8px!important;
align-items: center;
border: 2px solid#521E00FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566624_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Chris</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Jones</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/23/2/25/1654748673.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Valencia Basket • <span style='color: #FC6C0F;'>#7</span> • Base</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center">17.0</td>
<td headers="media_sm" class="gt_row gt_center" style="background-color: #FFC27F; color: #000000;">20.4</td>
<td headers="val3" class="gt_row gt_center">16.3</td>
<td headers="broker" class="gt_row gt_center">1.021.667&#8364;</td>
<td headers="ef" class="gt_row gt_center">19.4</td>
<td headers="rent" class="gt_row gt_center">1</td>
<td headers="combo_locvis" class="gt_row gt_center"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🏠 vs</span>
      <img src=https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center gt_striped"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">4</div></td>
<td headers="rank_chg" class="gt_row gt_right gt_striped"><span style='color:#1134A6;font-face:bold;font-size:40px;'>3</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#1134A6;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#B32836;
margin-top: 8px!important;
align-items: center;
border: 2px solid#490007FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000567112_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Derrick</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Alston Jr.</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/5b/60/d/75575.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>BAXI Manresa • <span style='color: #B32836;'>#21</span> • Pívot</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center gt_striped"><img src="https://www.rincondelmanager.com/imgs/bextra.gif" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center gt_striped">34.8</td>
<td headers="media_sm" class="gt_row gt_center gt_striped" style="background-color: #FFC688; color: #000000;">20.2</td>
<td headers="val3" class="gt_row gt_center gt_striped">22.3</td>
<td headers="broker" class="gt_row gt_center gt_striped">1.007.895&#8364;</td>
<td headers="ef" class="gt_row gt_center gt_striped">27.8</td>
<td headers="rent" class="gt_row gt_center gt_striped">1</td>
<td headers="combo_locvis" class="gt_row gt_center gt_striped"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🏠 vs</span>
      <img src=https://static.acb.com/img/www/clubes2022/logo_surnebb_pos.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">5</div></td>
<td headers="rank_chg" class="gt_row gt_right"><span style='color:#DA2A2A;font-face:bold;font-size:40px;'>-1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#DA2A2A;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#0165BA;
margin-top: 8px!important;
align-items: center;
border: 2px solid#002144FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000568557_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Jerrick</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Harding</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/10/45/4d/75539.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>MoraBanc Andorra • <span style='color: #0165BA;'>#10</span> • Alero</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center"><img src="https://www.rincondelmanager.com/imgs/bextra.gif" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center">18.0</td>
<td headers="media_sm" class="gt_row gt_center" style="background-color: #FFD19F; color: #000000;">19.7</td>
<td headers="val3" class="gt_row gt_center">15.3</td>
<td headers="broker" class="gt_row gt_center">987.222&#8364;</td>
<td headers="ef" class="gt_row gt_center">16.5</td>
<td headers="rent" class="gt_row gt_center">1</td>
<td headers="combo_locvis" class="gt_row gt_center"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🛫 @</span>
      <img src=https://static.acb.com/img/25/56/4a/75557.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center gt_striped"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">6</div></td>
<td headers="rank_chg" class="gt_row gt_right gt_striped"><span style='color:#DA2A2A;font-face:bold;font-size:40px;'>-1</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#DA2A2A;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#FEBE10;
margin-top: 8px!important;
align-items: center;
border: 2px solid#4C3600FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000569383_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Facu</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Campazzo</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2023/RealMadridLogo202223.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Real Madrid • <span style='color: #FEBE10;'>#7</span> • Base</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center gt_striped"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center gt_striped">0.0</td>
<td headers="media_sm" class="gt_row gt_center gt_striped" style="background-color: #FFD3A3; color: #000000;">19.6</td>
<td headers="val3" class="gt_row gt_center gt_striped">10.0</td>
<td headers="broker" class="gt_row gt_center gt_striped">981.765&#8364;</td>
<td headers="ef" class="gt_row gt_center gt_striped">15.1</td>
<td headers="rent" class="gt_row gt_center gt_striped">1</td>
<td headers="combo_locvis" class="gt_row gt_center gt_striped"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🛫 @</span>
      <img src=https://static.acb.com/img/www/clubes2024/2425HioposLleida_positivo.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">7</div></td>
<td headers="rank_chg" class="gt_row gt_right"><span style='color:#1134A6;font-face:bold;font-size:40px;'>7</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#1134A6;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#FEBE10;
margin-top: 8px!important;
align-items: center;
border: 2px solid#4C3600FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000569335_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Dzanan</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Musa</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2023/RealMadridLogo202223.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Real Madrid • <span style='color: #FEBE10;'>#13</span> • Alero</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center">30.0</td>
<td headers="media_sm" class="gt_row gt_center" style="background-color: #FFDCB5; color: #000000;">19.2</td>
<td headers="val3" class="gt_row gt_center">16.3</td>
<td headers="broker" class="gt_row gt_center">960.000&#8364;</td>
<td headers="ef" class="gt_row gt_center">24.8</td>
<td headers="rent" class="gt_row gt_center">1</td>
<td headers="combo_locvis" class="gt_row gt_center"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🛫 @</span>
      <img src=https://static.acb.com/img/www/clubes2024/2425HioposLleida_positivo.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center gt_striped"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">8</div></td>
<td headers="rank_chg" class="gt_row gt_right gt_striped"><span style='color:#1134A6;font-face:bold;font-size:40px;'>2</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#1134A6;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#C8102E;
margin-top: 8px!important;
align-items: center;
border: 2px solid#4B0009FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000567667_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Chima</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Moneke</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/logos/1718/baskonia_00.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Baskonia • <span style='color: #C8102E;'>#95</span> • Pívot</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center gt_striped"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center gt_striped">22.0</td>
<td headers="media_sm" class="gt_row gt_center gt_striped" style="background-color: #FFE0BE; color: #000000;">19.0</td>
<td headers="val3" class="gt_row gt_center gt_striped">22.7</td>
<td headers="broker" class="gt_row gt_center gt_striped">951.765&#8364;</td>
<td headers="ef" class="gt_row gt_center gt_striped">25.8</td>
<td headers="rent" class="gt_row gt_center gt_striped">1</td>
<td headers="combo_locvis" class="gt_row gt_center gt_striped"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🏠 vs</span>
      <img src=https://static.acb.com/img/www/clubes2023/coviran-granada_logopositivo.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">9</div></td>
<td headers="rank_chg" class="gt_row gt_right"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#C8102E;
margin-top: 8px!important;
align-items: center;
border: 2px solid#4B0009FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566040_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Trae</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Bell-Haynes</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425CasademontZaragoza.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Casademont Zaragoza • <span style='color: #C8102E;'>#2</span> • Base</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center">7.0</td>
<td headers="media_sm" class="gt_row gt_center" style="background-color: #FFEBD5; color: #000000;">18.5</td>
<td headers="val3" class="gt_row gt_center">22.3</td>
<td headers="broker" class="gt_row gt_center">926.667&#8364;</td>
<td headers="ef" class="gt_row gt_center">18.1</td>
<td headers="rent" class="gt_row gt_center">1</td>
<td headers="combo_locvis" class="gt_row gt_center"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🛫 @</span>
      <img src=https://static.acb.com/img/www/clubes2023/BASQUET-GIRONA-Logonegativo2223.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center gt_striped"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">10</div></td>
<td headers="rank_chg" class="gt_row gt_right gt_striped"><span style='color:#1134A6;font-face:bold;font-size:40px;'>3</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#1134A6;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#FC6C0F;
margin-top: 8px!important;
align-items: center;
border: 2px solid#521E00FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566675_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Jean</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Montero</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/23/2/25/1654748673.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Valencia Basket • <span style='color: #FC6C0F;'>#8</span> • Base</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center gt_striped"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center gt_striped">18.0</td>
<td headers="media_sm" class="gt_row gt_center gt_striped" style="background-color: #FFEDDA; color: #000000;">18.4</td>
<td headers="val3" class="gt_row gt_center gt_striped">12.7</td>
<td headers="broker" class="gt_row gt_center gt_striped">918.667&#8364;</td>
<td headers="ef" class="gt_row gt_center gt_striped">15.0</td>
<td headers="rent" class="gt_row gt_center gt_striped">1</td>
<td headers="combo_locvis" class="gt_row gt_center gt_striped"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🏠 vs</span>
      <img src=https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">11</div></td>
<td headers="rank_chg" class="gt_row gt_right"><span style='color:#DA2A2A;font-face:bold;font-size:40px;'>-5</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#DA2A2A;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#C8102E;
margin-top: 8px!important;
align-items: center;
border: 2px solid#4B0009FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000565861_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Jilson</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Bango</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425CasademontZaragoza.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Casademont Zaragoza • <span style='color: #C8102E;'>#44</span> • Pívot</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center">-2.0</td>
<td headers="media_sm" class="gt_row gt_center" style="background-color: #FFF2E3; color: #000000;">18.2</td>
<td headers="val3" class="gt_row gt_center">12.7</td>
<td headers="broker" class="gt_row gt_center">908.889&#8364;</td>
<td headers="ef" class="gt_row gt_center">7.9</td>
<td headers="rent" class="gt_row gt_center">1</td>
<td headers="combo_locvis" class="gt_row gt_center"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🛫 @</span>
      <img src=https://static.acb.com/img/www/clubes2023/BASQUET-GIRONA-Logonegativo2223.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center gt_striped"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">12</div></td>
<td headers="rank_chg" class="gt_row gt_right gt_striped"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:grey;overflow:visible;position:relative;"><path d="M48 128c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48zm0 192c-17.7 0-32 14.3-32 32s14.3 32 32 32H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H48z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#E9CD5F;
margin-top: 8px!important;
align-items: center;
border: 2px solid#463A00FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000569143_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Marcelinho</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Huertas</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425LaLagunaTenerifeLogo.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>La Laguna Tenerife • <span style='color: #E9CD5F;'>#9</span> • Base</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center gt_striped"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center gt_striped">10.8</td>
<td headers="media_sm" class="gt_row gt_center gt_striped" style="background-color: #FFF4E8; color: #000000;">18.1</td>
<td headers="val3" class="gt_row gt_center gt_striped">12.3</td>
<td headers="broker" class="gt_row gt_center gt_striped">906.875&#8364;</td>
<td headers="ef" class="gt_row gt_center gt_striped">15.0</td>
<td headers="rent" class="gt_row gt_center gt_striped">1</td>
<td headers="combo_locvis" class="gt_row gt_center gt_striped"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🛫 @</span>
      <img src=https://static.acb.com/img/www/clubes2024/2425UCAMMurciapositivo.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">14</div></td>
<td headers="rank_chg" class="gt_row gt_right"><span style='color:#DA2A2A;font-face:bold;font-size:40px;'>-6</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#DA2A2A;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#C8102E;
margin-top: 8px!important;
align-items: center;
border: 2px solid#4B0009FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000568004_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Tadas</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Sedekerskis</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/logos/1718/baskonia_00.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Baskonia • <span style='color: #C8102E;'>#8</span> • Alero</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center"><img src="https://www.rincondelmanager.com/imgs/bnac.gif" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center">2.0</td>
<td headers="media_sm" class="gt_row gt_center" style="background-color: #FFFDFA; color: #000000;">17.7</td>
<td headers="val3" class="gt_row gt_center">0.0</td>
<td headers="broker" class="gt_row gt_center">883.636&#8364;</td>
<td headers="ef" class="gt_row gt_center">2.0</td>
<td headers="rent" class="gt_row gt_center">1</td>
<td headers="combo_locvis" class="gt_row gt_center"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🏠 vs</span>
      <img src=https://static.acb.com/img/www/clubes2023/coviran-granada_logopositivo.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center gt_striped"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">13</div></td>
<td headers="rank_chg" class="gt_row gt_right gt_striped"><span style='color:#1134A6;font-face:bold;font-size:40px;'>2</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#1134A6;overflow:visible;position:relative;"><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center gt_striped"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#C2213C;
margin-top: 8px!important;
align-items: center;
border: 2px solid#4B000DFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000564460_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Amine</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Noua</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2023/coviran-granada_logopositivo.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Coviran Granada • <span style='color: #C2213C;'>#17</span> • Pívot</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center gt_striped"><img src="" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center gt_striped">18.0</td>
<td headers="media_sm" class="gt_row gt_center gt_striped" style="background-color: #FFFDFA; color: #000000;">17.7</td>
<td headers="val3" class="gt_row gt_center gt_striped">11.0</td>
<td headers="broker" class="gt_row gt_center gt_striped">886.111&#8364;</td>
<td headers="ef" class="gt_row gt_center gt_striped">15.1</td>
<td headers="rent" class="gt_row gt_center gt_striped">1</td>
<td headers="combo_locvis" class="gt_row gt_center gt_striped"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🛫 @</span>
      <img src=https://static.acb.com/logos/1718/baskonia_00.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
    <tr><td headers="ranking" class="gt_row gt_center"><div style="background: linear-gradient(-45deg,  #fcfcfa, #ffa031);&#10;                              margin: 1px;&#10;  text-align: center;&#10;  width: 50px;&#10;  height: 50px;&#10;  border-radius: 20%;&#10;  font-size:30px;&#10;  vertical-align:middle;&#10;  background-color: #000000;&#10;  color:white;&#10;    position: relative;">15</div></td>
<td headers="rank_chg" class="gt_row gt_right"><span style='color:#DA2A2A;font-face:bold;font-size:40px;'>-4</span> <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#DA2A2A;overflow:visible;position:relative;"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></td>
<td headers="combo_img" class="gt_row gt_center"><img style='
width: 86px;
height: 86px;
border-radius: 20%;
background-color:#2F8E62;
margin-top: 8px!important;
align-items: center;
border: 2px solid#022E1BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000604555_5-6_03%E2%80%9D%20eliminado.png'/></td>
<td headers="combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Sam</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Dekker</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/e/53/16/1453195579.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Joventut Badalona • <span style='color: #2F8E62;'>#17</span> • Pívot</span>
  </div>
</div></td>
<td headers="bandera" class="gt_row gt_center"><img src="https://www.rincondelmanager.com/imgs/bextra.gif" style="height:30px;"></td>
<td headers="valj9" class="gt_row gt_center">5.0</td>
<td headers="media_sm" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">17.6</td>
<td headers="val3" class="gt_row gt_center">19.0</td>
<td headers="broker" class="gt_row gt_center">878.182&#8364;</td>
<td headers="ef" class="gt_row gt_center">16.3</td>
<td headers="rent" class="gt_row gt_center">1</td>
<td headers="combo_locvis" class="gt_row gt_center"><div style='line-height:44px;vertical-align:middle;'>
    <span style='text-align:left;line-height:45px;font-size:42px;color:#000;padding-right;12px'>🏠 vs</span>
      <img src=https://static.acb.com/img/www/clubes2024/2425BCoruna.png style='width:auto; height:50px;vertical-align:middle;padding-right:12px' />
    </div></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="12"><span class='gt_from_md'><strong>Datos</strong>: <em>@SuperManagerACB</em>   <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'
style='height:25px;width:25px;vertical-align:middle;'>  <em>@elrincondelsm</em>  <img src='https://www.rincondelmanager.com/smgr/images/logo.png'
style='height:20px;vertical-align:middle;'>  <em>ACBCOM</em>  <img src='https://upload.wikimedia.org/wikipedia/commons/3/3f/Acb_2019_logo.svg'
style='height:20px;vertical-align:middle;'><br><strong>Gráfico</strong>: <em>Ivo Villanueva</em> • <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <span style='font-weight:bold;'><em>@elcheff</em></span> para <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <em>@SuperManagerACB</em></span></td>
    </tr>
  </tfoot>

</table>
</div>
</body>
</html>
