<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="twjahxevav" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#twjahxevav table {
  font-family: Oswald;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#twjahxevav thead, #twjahxevav tbody, #twjahxevav tfoot, #twjahxevav tr, #twjahxevav td, #twjahxevav th {
  border-style: none;
}

#twjahxevav p {
  margin: 0;
  padding: 0;
}

#twjahxevav .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 42px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#twjahxevav .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#twjahxevav .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#twjahxevav .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#twjahxevav .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#twjahxevav .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#twjahxevav .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#twjahxevav .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#twjahxevav .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#twjahxevav .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#twjahxevav .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#twjahxevav .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#twjahxevav .gt_spanner_row {
  border-bottom-style: hidden;
}

#twjahxevav .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#twjahxevav .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#twjahxevav .gt_from_md > :first-child {
  margin-top: 0;
}

#twjahxevav .gt_from_md > :last-child {
  margin-bottom: 0;
}

#twjahxevav .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#twjahxevav .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#twjahxevav .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#twjahxevav .gt_row_group_first td {
  border-top-width: 2px;
}

#twjahxevav .gt_row_group_first th {
  border-top-width: 2px;
}

#twjahxevav .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#twjahxevav .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#twjahxevav .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#twjahxevav .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#twjahxevav .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#twjahxevav .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#twjahxevav .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#twjahxevav .gt_striped {
  background-color: #FAFAFA;
}

#twjahxevav .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#twjahxevav .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#twjahxevav .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#twjahxevav .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#twjahxevav .gt_sourcenote {
  font-size: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#twjahxevav .gt_left {
  text-align: left;
}

#twjahxevav .gt_center {
  text-align: center;
}

#twjahxevav .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#twjahxevav .gt_font_normal {
  font-weight: normal;
}

#twjahxevav .gt_font_bold {
  font-weight: bold;
}

#twjahxevav .gt_font_italic {
  font-style: italic;
}

#twjahxevav .gt_super {
  font-size: 65%;
}

#twjahxevav .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#twjahxevav .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#twjahxevav .gt_indent_1 {
  text-indent: 5px;
}

#twjahxevav .gt_indent_2 {
  text-indent: 10px;
}

#twjahxevav .gt_indent_3 {
  text-indent: 15px;
}

#twjahxevav .gt_indent_4 {
  text-indent: 20px;
}

#twjahxevav .gt_indent_5 {
  text-indent: 25px;
}

#twjahxevav .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#twjahxevav div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}

.gt_table {
  margin-bottom: 90px;
  margin-top: 90px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><div style='line-height:134px;vertical-align:middle;text-align:left;font-weight:600;font-size:64px'>
                 <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'style='width:134px; height:134px;vertical-align:middle;padding-right:12px'
               <span style='text-align:left;'>Top 15 Como Local</div>
</span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><span style='font-weight:400;color:#8C8C8C;font-size:32px'>Jugadores que han disputado al menos 3 de los últimos 5 partidos de su equipo como local | SuperManager 24/25</span></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="combo_img"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="combo">Jugador</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="bandera"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="price">BROKER</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tot_val">TOT.LOC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="jug">JUG</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="media_val">MED.LOC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="competitionAverage">VAL.M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="up15">+15%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="keep">0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="down15">-15%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="logo_against">RIVAL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="media_player1">VAL.REC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Bases">Bases</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Bases  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#FC6C0F;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#521E00FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566624_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Chris</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Jones</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/23/2/25/1654748673.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Valencia Basket • <span style='color: #FC6C0F;'>#7</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center">1.021.667&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center">132.0</td>
<td headers="Bases  jug" class="gt_row gt_center">5</td>
<td headers="Bases  media_val" class="gt_row gt_center" style="background-color: #3494DC; color: #FFFFFF;">26.40</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center">20.4</td>
<td headers="Bases  up15" class="gt_row gt_center">60.3</td>
<td headers="Bases  keep" class="gt_row gt_center">20.4</td>
<td headers="Bases  down15" class="gt_row gt_center">-19.4</td>
<td headers="Bases  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center" style="background-color: #FEB4B1; color: #000000;">8.3</td></tr>
    <tr><td headers="Bases  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#2F8E62;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#022E1BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566218_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Devon</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Dotson</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/e/53/16/1453195579.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Joventut Badalona • <span style='color: #2F8E62;'>#2</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left gt_striped"><img src="https://www.rincondelmanager.com/imgs/bextra.gif" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center gt_striped">626.316&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center gt_striped">81.6</td>
<td headers="Bases  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Bases  media_val" class="gt_row gt_center gt_striped" style="background-color: #C7DAF4; color: #000000;">16.32</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center gt_striped">12.5</td>
<td headers="Bases  up15" class="gt_row gt_center gt_striped">50.1</td>
<td headers="Bases  keep" class="gt_row gt_center gt_striped">12.5</td>
<td headers="Bases  down15" class="gt_row gt_center gt_striped">-25.1</td>
<td headers="Bases  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/www/clubes2024/2425BCoruna.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center gt_striped" style="background-color: #6DD6CE; color: #000000;">10.4</td></tr>
    <tr><td headers="Bases  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#85ADEA;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#00345EFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000607092_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Dominik</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Mavra</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/logos/1718/breogan_00.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Río Breogán • <span style='color: #85ADEA;'>#19</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center">615.000&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center">51.6</td>
<td headers="Bases  jug" class="gt_row gt_center">4</td>
<td headers="Bases  media_val" class="gt_row gt_center" style="background-color: #EDF3FB; color: #000000;">12.90</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center">12.3</td>
<td headers="Bases  up15" class="gt_row gt_center">32.6</td>
<td headers="Bases  keep" class="gt_row gt_center">12.3</td>
<td headers="Bases  down15" class="gt_row gt_center">-8.0</td>
<td headers="Bases  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2024/2324UnicajaLogo.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center" style="background-color: #FEA5A2; color: #000000;">8.0</td></tr>
    <tr><td headers="Bases  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#FC6C0F;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#521E00FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566835_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Sergio</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>De Larrea</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/23/2/25/1654748673.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Valencia Basket • <span style='color: #FC6C0F;'>#5</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left gt_striped"><img src="https://www.rincondelmanager.com/imgs/bnac.gif" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center gt_striped">364.100&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center gt_striped">62.4</td>
<td headers="Bases  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Bases  media_val" class="gt_row gt_center gt_striped" style="background-color: #F2F6FC; color: #000000;">12.48</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center gt_striped">9.5</td>
<td headers="Bases  up15" class="gt_row gt_center gt_striped">-4.5</td>
<td headers="Bases  keep" class="gt_row gt_center gt_striped">-18.7</td>
<td headers="Bases  down15" class="gt_row gt_center gt_striped">-32.9</td>
<td headers="Bases  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center gt_striped" style="background-color: #FEB4B1; color: #000000;">8.3</td></tr>
    <tr><td headers="Bases  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#D5001E;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#4F0004FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000568142_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Aljami</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Durham</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2023/BASQUET-GIRONA-Logonegativo2223.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Bàsquet Girona • <span style='color: #D5001E;'>#42</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left"><img src="https://www.rincondelmanager.com/imgs/bextra.gif" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center">451.667&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center">45.6</td>
<td headers="Bases  jug" class="gt_row gt_center">4</td>
<td headers="Bases  media_val" class="gt_row gt_center" style="background-color: #FEFEFF; color: #000000;">11.40</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center">9.0</td>
<td headers="Bases  up15" class="gt_row gt_center">34.8</td>
<td headers="Bases  keep" class="gt_row gt_center">9.0</td>
<td headers="Bases  down15" class="gt_row gt_center">-16.7</td>
<td headers="Bases  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2024/2425CasademontZaragoza.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center" style="background-color: #923936; color: #FFFFFF;">6.2</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Aleros">Aleros</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Aleros  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#2F8E62;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#022E1BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566312_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Kassius</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Robertson</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/e/53/16/1453195579.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Joventut Badalona • <span style='color: #2F8E62;'>#30</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left gt_striped"><img src="" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center gt_striped">766.316&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center gt_striped">93.6</td>
<td headers="Aleros  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Aleros  media_val" class="gt_row gt_center gt_striped" style="background-color: #AAC9EE; color: #000000;">18.72</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center gt_striped">15.3</td>
<td headers="Aleros  up15" class="gt_row gt_center gt_striped">61.3</td>
<td headers="Aleros  keep" class="gt_row gt_center gt_striped">15.3</td>
<td headers="Aleros  down15" class="gt_row gt_center gt_striped">-30.7</td>
<td headers="Aleros  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/www/clubes2024/2425BCoruna.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center gt_striped" style="background-color: #005C55; color: #FFFFFF;">9.0</td></tr>
    <tr><td headers="Aleros  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#2F8E62;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#022E1BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566490_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Yannick</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Kraag</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/e/53/16/1453195579.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Joventut Badalona • <span style='color: #2F8E62;'>#1</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left"><img src="https://www.rincondelmanager.com/imgs/bnac.gif" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center">402.632&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center">84.0</td>
<td headers="Aleros  jug" class="gt_row gt_center">5</td>
<td headers="Aleros  media_val" class="gt_row gt_center" style="background-color: #C1D6F3; color: #000000;">16.80</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center">8.1</td>
<td headers="Aleros  up15" class="gt_row gt_center">32.2</td>
<td headers="Aleros  keep" class="gt_row gt_center">8.1</td>
<td headers="Aleros  down15" class="gt_row gt_center">-16.1</td>
<td headers="Aleros  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2024/2425BCoruna.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center" style="background-color: #005C55; color: #FFFFFF;">9.0</td></tr>
    <tr><td headers="Aleros  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#A51A14;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#430000FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000569688_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Dylan</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Ennis</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425UCAMMurciapositivo.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>UCAM Murcia • <span style='color: #A51A14;'>#31</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left gt_striped"><img src="" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center gt_striped">867.895&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center gt_striped">64.8</td>
<td headers="Aleros  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Aleros  media_val" class="gt_row gt_center gt_striped" style="background-color: #ECF2FB; color: #000000;">12.96</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center gt_striped">17.4</td>
<td headers="Aleros  up15" class="gt_row gt_center gt_striped">69.4</td>
<td headers="Aleros  keep" class="gt_row gt_center gt_striped">17.4</td>
<td headers="Aleros  down15" class="gt_row gt_center gt_striped">-34.7</td>
<td headers="Aleros  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/www/clubes2024/2425LaLagunaTenerifeLogo.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center gt_striped" style="background-color: #B64744; color: #FFFFFF;">5.9</td></tr>
    <tr><td headers="Aleros  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#FC6C0F;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#521E00FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566600_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Brancou</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Badio</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/23/2/25/1654748673.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Valencia Basket • <span style='color: #FC6C0F;'>#0</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center">426.250&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center">45.6</td>
<td headers="Aleros  jug" class="gt_row gt_center">4</td>
<td headers="Aleros  media_val" class="gt_row gt_center" style="background-color: #FEFEFF; color: #000000;">11.40</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center">8.5</td>
<td headers="Aleros  up15" class="gt_row gt_center">30.3</td>
<td headers="Aleros  keep" class="gt_row gt_center">8.5</td>
<td headers="Aleros  down15" class="gt_row gt_center">-13.2</td>
<td headers="Aleros  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center" style="background-color: #FE8D89; color: #000000;">6.4</td></tr>
    <tr><td headers="Aleros  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#FC6C0F;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#521E00FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566811_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Semi</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Ojeleye</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/23/2/25/1654748673.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Valencia Basket • <span style='color: #FC6C0F;'>#37</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left gt_striped"><img src="" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center gt_striped">653.125&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center gt_striped">56.4</td>
<td headers="Aleros  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Aleros  media_val" class="gt_row gt_center gt_striped" style="background-color: #FFFFFF; color: #000000;">11.28</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center gt_striped">13.1</td>
<td headers="Aleros  up15" class="gt_row gt_center gt_striped">46.4</td>
<td headers="Aleros  keep" class="gt_row gt_center gt_striped">13.1</td>
<td headers="Aleros  down15" class="gt_row gt_center gt_striped">-20.2</td>
<td headers="Aleros  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center gt_striped" style="background-color: #FE8D89; color: #000000;">6.4</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Pívots">Pívots</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pívots  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#2F8E62;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#022E1BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566167_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Ante</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Tomic</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/e/53/16/1453195579.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Joventut Badalona • <span style='color: #2F8E62;'>#44</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center">1.099.444&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center">108.0</td>
<td headers="Pívots  jug" class="gt_row gt_center">5</td>
<td headers="Pívots  media_val" class="gt_row gt_center" style="background-color: #86B4E8; color: #000000;">21.60</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center">22.0</td>
<td headers="Pívots  up15" class="gt_row gt_center">84.7</td>
<td headers="Pívots  keep" class="gt_row gt_center">22.0</td>
<td headers="Pívots  down15" class="gt_row gt_center">-40.7</td>
<td headers="Pívots  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2024/2425BCoruna.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center" style="background-color: #FEB8B7; color: #000000;">7.6</td></tr>
    <tr><td headers="Pívots  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#2F8E62;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#022E1BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566188_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Artem</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Pustovyi</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/e/53/16/1453195579.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Joventut Badalona • <span style='color: #2F8E62;'>#13</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left gt_striped"><img src="" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center gt_striped">768.333&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center gt_striped">104.4</td>
<td headers="Pívots  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Pívots  media_val" class="gt_row gt_center gt_striped" style="background-color: #90B9E9; color: #000000;">20.88</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center gt_striped">15.4</td>
<td headers="Pívots  up15" class="gt_row gt_center gt_striped">59.2</td>
<td headers="Pívots  keep" class="gt_row gt_center gt_striped">15.4</td>
<td headers="Pívots  down15" class="gt_row gt_center gt_striped">-28.4</td>
<td headers="Pívots  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/www/clubes2024/2425BCoruna.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center gt_striped" style="background-color: #FEB8B7; color: #000000;">7.6</td></tr>
    <tr><td headers="Pívots  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#FC6C0F;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#521E00FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000566734_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Matt</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Costello</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/23/2/25/1654748673.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Valencia Basket • <span style='color: #FC6C0F;'>#24</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center">789.412&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center">97.2</td>
<td headers="Pívots  jug" class="gt_row gt_center">5</td>
<td headers="Pívots  media_val" class="gt_row gt_center" style="background-color: #A2C4ED; color: #000000;">19.44</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center">15.8</td>
<td headers="Pívots  up15" class="gt_row gt_center">58.4</td>
<td headers="Pívots  keep" class="gt_row gt_center">15.8</td>
<td headers="Pívots  down15" class="gt_row gt_center">-26.8</td>
<td headers="Pívots  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center" style="background-color: #A4E5E0; color: #000000;">8.8</td></tr>
    <tr><td headers="Pívots  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#2F8E62;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#022E1BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000604555_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Sam</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Dekker</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/e/53/16/1453195579.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Joventut Badalona • <span style='color: #2F8E62;'>#17</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left gt_striped"><img src="https://www.rincondelmanager.com/imgs/bextra.gif" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center gt_striped">878.182&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center gt_striped">97.2</td>
<td headers="Pívots  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Pívots  media_val" class="gt_row gt_center gt_striped" style="background-color: #A2C4ED; color: #000000;">19.44</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center gt_striped">17.6</td>
<td headers="Pívots  up15" class="gt_row gt_center gt_striped">49.2</td>
<td headers="Pívots  keep" class="gt_row gt_center gt_striped">17.6</td>
<td headers="Pívots  down15" class="gt_row gt_center gt_striped">-14.1</td>
<td headers="Pívots  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/www/clubes2024/2425BCoruna.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center gt_striped" style="background-color: #FEB8B7; color: #000000;">7.6</td></tr>
    <tr><td headers="Pívots  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#C8102E;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#4B0009FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000567667_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Chima</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Moneke</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/logos/1718/baskonia_00.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Baskonia • <span style='color: #C8102E;'>#95</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center">951.765&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center">51.6</td>
<td headers="Pívots  jug" class="gt_row gt_center">3</td>
<td headers="Pívots  media_val" class="gt_row gt_center" style="background-color: #BCD4F2; color: #000000;">17.20</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center">19.0</td>
<td headers="Pívots  up15" class="gt_row gt_center">70.4</td>
<td headers="Pívots  keep" class="gt_row gt_center">19.0</td>
<td headers="Pívots  down15" class="gt_row gt_center">-32.4</td>
<td headers="Pívots  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2023/coviran-granada_logopositivo.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center" style="background-color: #005C55; color: #FFFFFF;">11.1</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="13"><span class='gt_from_md'><strong>Datos</strong>: <em>@SuperManagerACB</em>   <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'
style='height:25px;width:25px;vertical-align:middle;'>  <br><strong>Gráfico</strong>: <em>Ivo Villanueva</em> • <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <span style='font-weight:bold;'><em>@elcheff</em></span>  para <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <em>@SuperManagerACB</em></span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
