<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ipjawryjbh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ipjawryjbh table {
  font-family: Oswald;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ipjawryjbh thead, #ipjawryjbh tbody, #ipjawryjbh tfoot, #ipjawryjbh tr, #ipjawryjbh td, #ipjawryjbh th {
  border-style: none;
}

#ipjawryjbh p {
  margin: 0;
  padding: 0;
}

#ipjawryjbh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 42px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ipjawryjbh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ipjawryjbh .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ipjawryjbh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ipjawryjbh .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipjawryjbh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipjawryjbh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipjawryjbh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ipjawryjbh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ipjawryjbh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ipjawryjbh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ipjawryjbh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ipjawryjbh .gt_spanner_row {
  border-bottom-style: hidden;
}

#ipjawryjbh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ipjawryjbh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ipjawryjbh .gt_from_md > :first-child {
  margin-top: 0;
}

#ipjawryjbh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ipjawryjbh .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ipjawryjbh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ipjawryjbh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ipjawryjbh .gt_row_group_first td {
  border-top-width: 2px;
}

#ipjawryjbh .gt_row_group_first th {
  border-top-width: 2px;
}

#ipjawryjbh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipjawryjbh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ipjawryjbh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ipjawryjbh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipjawryjbh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipjawryjbh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ipjawryjbh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ipjawryjbh .gt_striped {
  background-color: #FAFAFA;
}

#ipjawryjbh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipjawryjbh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipjawryjbh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipjawryjbh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipjawryjbh .gt_sourcenote {
  font-size: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipjawryjbh .gt_left {
  text-align: left;
}

#ipjawryjbh .gt_center {
  text-align: center;
}

#ipjawryjbh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ipjawryjbh .gt_font_normal {
  font-weight: normal;
}

#ipjawryjbh .gt_font_bold {
  font-weight: bold;
}

#ipjawryjbh .gt_font_italic {
  font-style: italic;
}

#ipjawryjbh .gt_super {
  font-size: 65%;
}

#ipjawryjbh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ipjawryjbh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ipjawryjbh .gt_indent_1 {
  text-indent: 5px;
}

#ipjawryjbh .gt_indent_2 {
  text-indent: 10px;
}

#ipjawryjbh .gt_indent_3 {
  text-indent: 15px;
}

#ipjawryjbh .gt_indent_4 {
  text-indent: 20px;
}

#ipjawryjbh .gt_indent_5 {
  text-indent: 25px;
}

#ipjawryjbh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ipjawryjbh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}

.gt_table {
  margin-bottom: 90px;
  margin-top: 90px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><div style='line-height:134px;vertical-align:middle;text-align:left;font-weight:600;font-size:64px'>
                 <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'style='width:134px; height:134px;vertical-align:middle;padding-right:12px'
               <span style='text-align:left;'>Top 15 Como Visitante</div>
</span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><span style='font-weight:400;color:#8C8C8C;font-size:32px'>Jugadores que han disputado al menos 3 de los últimos 5 partidos de su equipo como visitante | SuperManager 24/25</span></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="combo_img"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="combo">Jugador</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="bandera"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="price">BROKER</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tot_val">TOT.VIS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="jug">JUG</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="media_val">MED.VIS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="competitionAverage">VAL.M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="up15">+15%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="keep">0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="down15">-15%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="logo_against">RIVAL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="media_player1">VAL.REC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Bases">Bases</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Bases  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#E85204;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#4F1600FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000571149_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Brandon</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Taylor</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425BCoruna.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Leyma Coruña • <span style='color: #E85204;'>#11</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left"><img src="https://www.rincondelmanager.com/imgs/bextra.gif" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center">853.889&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center">75.6</td>
<td headers="Bases  jug" class="gt_row gt_center">4</td>
<td headers="Bases  media_val" class="gt_row gt_center" style="background-color: #3494DC; color: #FFFFFF;">18.90</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center">17.1</td>
<td headers="Bases  up15" class="gt_row gt_center">65.7</td>
<td headers="Bases  keep" class="gt_row gt_center">17.1</td>
<td headers="Bases  down15" class="gt_row gt_center">-31.6</td>
<td headers="Bases  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/e/53/16/1453195579.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center" style="background-color: #C44F4C; color: #FFFFFF;">6.7</td></tr>
    <tr><td headers="Bases  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#3D9C35;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#043200FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000564136_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Kendrick</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Perry</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2324UnicajaLogo.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Unicaja • <span style='color: #3D9C35;'>#55</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left gt_striped"><img src="" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center gt_striped">743.158&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center gt_striped">63.6</td>
<td headers="Bases  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Bases  media_val" class="gt_row gt_center gt_striped" style="background-color: #B1CCF0; color: #000000;">12.72</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center gt_striped">14.9</td>
<td headers="Bases  up15" class="gt_row gt_center gt_striped">59.5</td>
<td headers="Bases  keep" class="gt_row gt_center gt_striped">14.9</td>
<td headers="Bases  down15" class="gt_row gt_center gt_striped">-29.7</td>
<td headers="Bases  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/logos/1718/breogan_00.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center gt_striped" style="background-color: #FDCCCB; color: #000000;">8.7</td></tr>
    <tr><td headers="Bases  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#FEBE10;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#4C3600FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000569383_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Facu</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Campazzo</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2023/RealMadridLogo202223.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Real Madrid • <span style='color: #FEBE10;'>#7</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center">981.765&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center">32.4</td>
<td headers="Bases  jug" class="gt_row gt_center">4</td>
<td headers="Bases  media_val" class="gt_row gt_center" style="background-color: #F6F9FD; color: #000000;">8.10</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center">19.6</td>
<td headers="Bases  up15" class="gt_row gt_center">72.7</td>
<td headers="Bases  keep" class="gt_row gt_center">19.6</td>
<td headers="Bases  down15" class="gt_row gt_center">-33.4</td>
<td headers="Bases  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2024/2425HioposLleida_positivo.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center" style="background-color: #D7605D; color: #FFFFFF;">6.9</td></tr>
    <tr><td headers="Bases  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#E9CD5F;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#463A00FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000569143_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Marcelinho</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Huertas</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425LaLagunaTenerifeLogo.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>La Laguna Tenerife • <span style='color: #E9CD5F;'>#9</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left gt_striped"><img src="" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center gt_striped">906.875&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center gt_striped">38.4</td>
<td headers="Bases  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Bases  media_val" class="gt_row gt_center gt_striped" style="background-color: #FCFDFE; color: #000000;">7.68</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center gt_striped">18.1</td>
<td headers="Bases  up15" class="gt_row gt_center gt_striped">64.4</td>
<td headers="Bases  keep" class="gt_row gt_center gt_striped">18.1</td>
<td headers="Bases  down15" class="gt_row gt_center gt_striped">-28.1</td>
<td headers="Bases  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/www/clubes2024/2425UCAMMurciapositivo.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center gt_striped" style="background-color: #005C55; color: #FFFFFF;">12.4</td></tr>
    <tr><td headers="Bases  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#154284;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#00183BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000565665_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Bases  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Tomas</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Satoransky</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Barça • <span style='color: #154284;'>#13</span></span>
  </div>
</div></td>
<td headers="Bases  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Bases  price" class="gt_row gt_center">722.778&#8364;</td>
<td headers="Bases  tot_val" class="gt_row gt_center">30.0</td>
<td headers="Bases  jug" class="gt_row gt_center">4</td>
<td headers="Bases  media_val" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">7.50</td>
<td headers="Bases  competitionAverage" class="gt_row gt_center">14.5</td>
<td headers="Bases  up15" class="gt_row gt_center">55.7</td>
<td headers="Bases  keep" class="gt_row gt_center">14.5</td>
<td headers="Bases  down15" class="gt_row gt_center">-26.7</td>
<td headers="Bases  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/23/2/25/1654748673.png" style="height:95px;"></td>
<td headers="Bases  media_player1" class="gt_row gt_center" style="background-color: #FEA5A2; color: #000000;">8.0</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Aleros">Aleros</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Aleros  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#FEBE10;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#4C3600FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000569335_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Dzanan</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Musa</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2023/RealMadridLogo202223.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Real Madrid • <span style='color: #FEBE10;'>#13</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left gt_striped"><img src="" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center gt_striped">960.000&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center gt_striped">73.2</td>
<td headers="Aleros  jug" class="gt_row gt_center gt_striped">4</td>
<td headers="Aleros  media_val" class="gt_row gt_center gt_striped" style="background-color: #4799DE; color: #FFFFFF;">18.30</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center gt_striped">19.2</td>
<td headers="Aleros  up15" class="gt_row gt_center gt_striped">65.3</td>
<td headers="Aleros  keep" class="gt_row gt_center gt_striped">19.2</td>
<td headers="Aleros  down15" class="gt_row gt_center gt_striped">-26.9</td>
<td headers="Aleros  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/www/clubes2024/2425HioposLleida_positivo.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center gt_striped" style="background-color: #FEC6C5; color: #000000;">7.0</td></tr>
    <tr><td headers="Aleros  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#154284;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#00183BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000565622_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Kevin</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Punter</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Barça • <span style='color: #154284;'>#0</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center">607.778&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center">49.2</td>
<td headers="Aleros  jug" class="gt_row gt_center">4</td>
<td headers="Aleros  media_val" class="gt_row gt_center" style="background-color: #B7D0F1; color: #000000;">12.30</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center">12.2</td>
<td headers="Aleros  up15" class="gt_row gt_center">46.8</td>
<td headers="Aleros  keep" class="gt_row gt_center">12.2</td>
<td headers="Aleros  down15" class="gt_row gt_center">-22.5</td>
<td headers="Aleros  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/23/2/25/1654748673.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center" style="background-color: #FEB2AF; color: #000000;">6.8</td></tr>
    <tr><td headers="Aleros  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#0165BA;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#002144FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000568557_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Jerrick</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Harding</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/10/45/4d/75539.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>MoraBanc Andorra • <span style='color: #0165BA;'>#10</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left gt_striped"><img src="https://www.rincondelmanager.com/imgs/bextra.gif" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center gt_striped">987.222&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center gt_striped">48.0</td>
<td headers="Aleros  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Aleros  media_val" class="gt_row gt_center gt_striped" style="background-color: #E0EAF9; color: #000000;">9.60</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center gt_striped">19.7</td>
<td headers="Aleros  up15" class="gt_row gt_center gt_striped">76.0</td>
<td headers="Aleros  keep" class="gt_row gt_center gt_striped">19.7</td>
<td headers="Aleros  down15" class="gt_row gt_center gt_striped">-36.5</td>
<td headers="Aleros  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/25/56/4a/75557.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center gt_striped" style="background-color: #DB6460; color: #FFFFFF;">6.1</td></tr>
    <tr><td headers="Aleros  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#FEBE10;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#4C3600FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000569476_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Mario</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Hezonja</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2023/RealMadridLogo202223.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Real Madrid • <span style='color: #FEBE10;'>#11</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left"><img src="https://www.rincondelmanager.com/imgs/bnac.gif" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center">871.765&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center">34.8</td>
<td headers="Aleros  jug" class="gt_row gt_center">4</td>
<td headers="Aleros  media_val" class="gt_row gt_center" style="background-color: #EDF3FC; color: #000000;">8.70</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center">17.4</td>
<td headers="Aleros  up15" class="gt_row gt_center">64.5</td>
<td headers="Aleros  keep" class="gt_row gt_center">17.4</td>
<td headers="Aleros  down15" class="gt_row gt_center">-29.6</td>
<td headers="Aleros  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/www/clubes2024/2425HioposLleida_positivo.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center" style="background-color: #FEC6C5; color: #000000;">7.0</td></tr>
    <tr><td headers="Aleros  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#000000;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#000000FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000569011_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Aleros  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Rubén</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Domínguez</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2022/logo_surnebb_pos.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Surne Bilbao Basket • <span style='color: #000000;'>#9</span></span>
  </div>
</div></td>
<td headers="Aleros  bandera" class="gt_row gt_left gt_striped"><img src="https://www.rincondelmanager.com/imgs/bnac.gif" style="height:25px;"></td>
<td headers="Aleros  price" class="gt_row gt_center gt_striped">183.340&#8364;</td>
<td headers="Aleros  tot_val" class="gt_row gt_center gt_striped">40.8</td>
<td headers="Aleros  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Aleros  media_val" class="gt_row gt_center gt_striped" style="background-color: #F5F8FD; color: #000000;">8.16</td>
<td headers="Aleros  competitionAverage" class="gt_row gt_center gt_striped">4.5</td>
<td headers="Aleros  up15" class="gt_row gt_center gt_striped">-0.3</td>
<td headers="Aleros  keep" class="gt_row gt_center gt_striped">-8.6</td>
<td headers="Aleros  down15" class="gt_row gt_center gt_striped">-16.8</td>
<td headers="Aleros  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/5b/60/d/75575.png" style="height:95px;"></td>
<td headers="Aleros  media_player1" class="gt_row gt_center gt_striped" style="background-color: #FEA8A6; color: #000000;">6.7</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Pívots">Pívots</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pívots  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#E85204;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#4F1600FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000571334_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Trey</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Thompkins</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425BCoruna.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Leyma Coruña • <span style='color: #E85204;'>#33</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left"><img src="https://www.rincondelmanager.com/imgs/bextra.gif" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center">623.750&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center">50.4</td>
<td headers="Pívots  jug" class="gt_row gt_center">4</td>
<td headers="Pívots  media_val" class="gt_row gt_center" style="background-color: #B2CDF0; color: #000000;">12.60</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center">12.5</td>
<td headers="Pívots  up15" class="gt_row gt_center">44.3</td>
<td headers="Pívots  keep" class="gt_row gt_center">12.5</td>
<td headers="Pívots  down15" class="gt_row gt_center">-19.3</td>
<td headers="Pívots  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/e/53/16/1453195579.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center" style="background-color: #E46B68; color: #FFFFFF;">6.4</td></tr>
    <tr><td headers="Pívots  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#3D9C35;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#043200FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000564043_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Dylan</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Osetkowski</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2324UnicajaLogo.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Unicaja • <span style='color: #3D9C35;'>#1</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left gt_striped"><img src="" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center gt_striped">624.737&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center gt_striped">60.0</td>
<td headers="Pívots  jug" class="gt_row gt_center gt_striped">5</td>
<td headers="Pívots  media_val" class="gt_row gt_center gt_striped" style="background-color: #BCD3F2; color: #000000;">12.00</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center gt_striped">12.5</td>
<td headers="Pívots  up15" class="gt_row gt_center gt_striped">50.0</td>
<td headers="Pívots  keep" class="gt_row gt_center gt_striped">12.5</td>
<td headers="Pívots  down15" class="gt_row gt_center gt_striped">-25.0</td>
<td headers="Pívots  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/logos/1718/breogan_00.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center gt_striped" style="background-color: #FAE2E1; color: #000000;">8.1</td></tr>
    <tr><td headers="Pívots  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#154284;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#00183BFF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000565462_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Chimezie</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Metu</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2324BarcaLogoweb.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Barça • <span style='color: #154284;'>#10</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left"><img src="" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center">749.286&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center">34.8</td>
<td headers="Pívots  jug" class="gt_row gt_center">3</td>
<td headers="Pívots  media_val" class="gt_row gt_center" style="background-color: #C2D7F3; color: #000000;">11.60</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center">15.0</td>
<td headers="Pívots  up15" class="gt_row gt_center">48.7</td>
<td headers="Pívots  keep" class="gt_row gt_center">15.0</td>
<td headers="Pívots  down15" class="gt_row gt_center">-18.7</td>
<td headers="Pívots  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/23/2/25/1654748673.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center" style="background-color: #FEB8B7; color: #000000;">7.6</td></tr>
    <tr><td headers="Pívots  combo_img" class="gt_row gt_right gt_striped"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#E85204;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#4F1600FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000571186_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left gt_striped"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Goran</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Huskic</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425BCoruna.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Leyma Coruña • <span style='color: #E85204;'>#8</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left gt_striped"><img src="" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center gt_striped">665.882&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center gt_striped">33.6</td>
<td headers="Pívots  jug" class="gt_row gt_center gt_striped">4</td>
<td headers="Pívots  media_val" class="gt_row gt_center gt_striped" style="background-color: #F2F6FC; color: #000000;">8.40</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center gt_striped">13.3</td>
<td headers="Pívots  up15" class="gt_row gt_center gt_striped">49.3</td>
<td headers="Pívots  keep" class="gt_row gt_center gt_striped">13.3</td>
<td headers="Pívots  down15" class="gt_row gt_center gt_striped">-22.6</td>
<td headers="Pívots  logo_against" class="gt_row gt_center gt_striped"><img src="https://static.acb.com/img/e/53/16/1453195579.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center gt_striped" style="background-color: #E46B68; color: #FFFFFF;">6.4</td></tr>
    <tr><td headers="Pívots  combo_img" class="gt_row gt_right"><img style='
     width: 86px;
     height: 86px;
     border-radius: 20%;
     background-color:#E85204;
     margin-top: 8px!important;
     align-items: center;
     border: 2px solid#4F1600FF;' src='https://raw.githubusercontent.com/IvoVillanueva/fotosSM2425/refs/heads/main/Fondo%20de%20%E2%80%9C0000571093_5-6_03%E2%80%9D%20eliminado.png'/>
</div></td>
<td headers="Pívots  combo" class="gt_row gt_left"><div style='text-align: left; line-height: 28px; display: flex; flex-direction: column;'>
  <span style='font-weight: 200; font-variant: small-caps; font-size: 25px;'>Atoumane</span>
  <span style='font-weight: 700; font-variant: small-caps; font-size: 25px;'>Diagne</span>
  <div style='
    text-align: left;
    margin-top: 4px!important;
    display: flex;
    align-items: center;'>
    <img style='
      height: 22px;
      width: auto;
      max-width: none;
      margin-right: 2px;'
      src='https://static.acb.com/img/www/clubes2024/2425BCoruna.png'/>
    <span style='font-weight: bold; color: grey; font-size: 14px;'>Leyma Coruña • <span style='color: #E85204;'>#12</span></span>
  </div>
</div></td>
<td headers="Pívots  bandera" class="gt_row gt_left"><img src="https://www.rincondelmanager.com/imgs/bnac.gif" style="height:25px;"></td>
<td headers="Pívots  price" class="gt_row gt_center">454.444&#8364;</td>
<td headers="Pívots  tot_val" class="gt_row gt_center">30.0</td>
<td headers="Pívots  jug" class="gt_row gt_center">4</td>
<td headers="Pívots  media_val" class="gt_row gt_center" style="background-color: #FFFFFF; color: #000000;">7.50</td>
<td headers="Pívots  competitionAverage" class="gt_row gt_center">9.1</td>
<td headers="Pívots  up15" class="gt_row gt_center">35.0</td>
<td headers="Pívots  keep" class="gt_row gt_center">9.1</td>
<td headers="Pívots  down15" class="gt_row gt_center">-16.8</td>
<td headers="Pívots  logo_against" class="gt_row gt_center"><img src="https://static.acb.com/img/e/53/16/1453195579.png" style="height:95px;"></td>
<td headers="Pívots  media_player1" class="gt_row gt_center" style="background-color: #E46B68; color: #FFFFFF;">6.4</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="13"><span class='gt_from_md'><strong>Datos</strong>: <em>@SuperManagerACB</em>   <img src='https://raw.githubusercontent.com/IvoVillanueva/acb_logo/main/Logo%20SM%20mosca%20340x340.png'
style='height:25px;width:25px;vertical-align:middle;'>  <br><strong>Gráfico</strong>: <em>Ivo Villanueva</em> • <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <span style='font-weight:bold;'><em>@elcheff</em></span>  para <span style='color:#c04719;font-family: "Font Awesome 6 Brands"'></span> <em>@SuperManagerACB</em></span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
